{
  "name": "ring-video-downloader",
  "version": "1.0.0",
  "description": "A utility to interact with the Ring API for downloading videos and bypassing the 50 batch video download limit.",
  "main": "index.js",
  "scripts": {
    "auth": "ring-auth-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkureth/ring-video-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/mkureth/ring-video-downloader/issues"
  },
  "homepage": "https://github.com/mkureth/ring-video-downloader#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.3",
    "ring-client-api": "^11.7.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "^20.9.0",
    "npm": "^10.1.0"
  }
}
